<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5dc69db9009745dea9c47b5f54a026ad" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelConcertosEntity.Prancha" Width="1.5" PointX="2.875" PointY="0.875" />
        <EntityTypeShape EntityType="ModelConcertosEntity.Cliente" Width="1.5" PointX="5.125" PointY="0.625" />
        <EntityTypeShape EntityType="ModelConcertosEntity.OS" Width="1.5" PointX="7.625" PointY="1" />
        <AssociationConnector Association="ModelConcertosEntity.ClienteOS" />
        <AssociationConnector Association="ModelConcertosEntity.PranchaOS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>