<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67dc0a3412694b229a5eca2fa687c389" Name="Diagram1" ZoomLevel="90" >
        <EntityTypeShape EntityType="ModelConcertos.Prancha" Width="1.5" PointX="2.625" PointY="0.625" />
        <EntityTypeShape EntityType="ModelConcertos.Cliente" Width="1.5" PointX="5" PointY="0.5" />
        <EntityTypeShape EntityType="ModelConcertos.OS" Width="1.5" PointX="7.25" PointY="1.125" />
        <AssociationConnector Association="ModelConcertos.PranchaCliente" />
        <AssociationConnector Association="ModelConcertos.ClienteOS" />
        <AssociationConnector Association="ModelConcertos.PranchaOS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>