<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a67c5c2610c4e7d9bdad01f147fa048" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelPranchas.Cliente" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelPranchas.Prancha" Width="1.5" PointX="1.75" PointY="0.625" />
        <EntityTypeShape EntityType="ModelPranchas.Ordem_Servico" Width="1.5" PointX="7.625" PointY="0.75" />
        <AssociationConnector Association="ModelPranchas.ClientePrancha" />
        <AssociationConnector Association="ModelPranchas.Ordem_ServicoCliente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>